version: '3.9'

services:
  whatismyip:
    container_name: whatismyip_compose
    image: gongyanhui66/whatismyip:2.5.4
    restart: always
    ports:
      - "0.0.0.0:80:8080"
    volumes:
      - /etc/machine-id:/etc/machine-id:ro